{
  "version": "1.0.0-*",
  "authors": [ "dmitriy.litichevskiy" ],

  "buildOptions": {
    "debugType": "portable"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.3.0"
      }
    }
  },

  "dependencies": {
    "AppliedAlgebra.GfAlgorithms": "1.0.0-*",
    "AppliedAlgebra.GfPolynoms": "1.0.0-*"
  }
}
